# Notas_PDM

./: .gitignore  README.md
code/ORM/: pom.xml  usuarios.db
code/ORM/src/main/java/ejemplo/orm/: Main.java  Usuario.java  UsuarioDAO.java
code/app_foto/: AndroidManifest.xml  MainActivity.java  activity_main.xml
code/singleton/: ConSingleton.java  SQLiteConSingleton.java  SQLiteSinSingleton.java  SinSingleton.java  runConSingleton.sh  runSinSingleton.sh
